<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.skod {
        display: inline-block;
        padding: 10px 70px;
        font-size: 27px;
        text-align: right;
        text-decoration: none;
        color: #ffffff;
        background-color: #FF0000;
        border-radius: 6px;
        outline: none;
        border-color: #ffffff;
      }
    .skod:hover {
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 0 4px #cde1f8;
}
.skod1 {
        display: inline-block;
        padding: 10px 100px;
    font-size: 27px;
        text-align: right;
        text-decoration: none;
        color: #ffffff;
        background: rgba(0, 0, 0, 1);
        border-radius: 6px;
        outline: none;
      }
    .skod1:hover {
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 0 4px #cde1f8;
}

.content {
  text-align: right;
  position: fixed;
  background: rgba(0, 0, 0, 0);
  color: #000000;
  width: 100%;
  padding: 20px;
}

.content1 {
  top: 0;
  text-align: left;
  position: absolute;
  top:0px;
  left:770px;
  background: rgba(0, 0, 0, 0.5);
  color: #000000;
  width: 50%;
  padding: 20px;
}

.blah {
  position:absolute;
  top:680px; /*[wherever you want it]*/
  left:580px; /*[wherever you want it]*/
}

.blah1 {
  position:absolute;
  top:10px; /*[wherever you want it]*/
  left:40px; /*[wherever you want it]*/
  color: #fff;
}
.blah3 {
  position:absolute;
  top:100px; /*[wherever you want it]*/
  left:40px; /*[wherever you want it]*/
  color: #fff;
}

.blah2 {
  position:absolute;
  top:520px; /*[wherever you want it]*/
  left:970px; /*[wherever you want it]*/
  color: #006400;
}
.blah4 {
  text-align: right;
  position:absolute;
  top:100px; /*[wherever you want it]*/
  left:970px; /*[wherever you want it]*/
  color: #006400;
}

.topnav {
  background-color: #FF0000;
  overflow: hidden;
  position:absolute;
  top:3px; /*[wherever you want it]*/
  left:3px; /*[wherever you want it]*/
  color: #006400;
  background: rgba(0, 0, 0, 0.5);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: white;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}





#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="News - 26069.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



      

    


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
